<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Style</title>
</head>
<body>
    <h1 style="color: red; text-align: center;">HELLO CSS!</h1>
    <p style="color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non corporis assumenda doloremque consequatur. Facere, similique. Debitis laudantium aperiam vitae distinctio velit inventore dicta quidem est iure corrupti aliquam doloremque obcaecati maxime voluptate adipisci, dolorem iusto consequatur sed voluptates dolor dolores. Vel neque ratione, minima doloribus facilis provident repudiandae assumenda.</p>
    
</body>
</html>