<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Floral</title>
    <link rel="stylesheet"  type="text/css" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="fontawesome/js/all.min.js"></script>
</head>
<body>
    <!-- Start nav -->
    <nav class="nav">
        <div class="brand">
            <a href="index.html"><img src="images/logo.png" class='logo'></a>
            <p class="name">TerRi Floral</p>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="about.html">About</a></li>
           <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <!-- nav End -->
    <div class="clear"></div>
    
    <!-- Head -->
    <div class="con1">  
        <div>
            <h1>CONTACT US</h1>
            <hr>
            <p>We are here to help and answer any Question you might have. <br> We are looking forward to hearing from you.</p>
        </div>
    </div>
    <!-- End Head-->
    
    <div class="conc">
        <a href="mailto:wannatun2k19@gmail.com">
            <div class="conc1">
                <div class="guide">
                    <i class="fas fa-inbox fa-4x"></i>               
                    <p>Email</p> <br>
                    <small style="margin-top: 10px;">wannatun2k19@gmail.com</small>
                </div>  
            </div>
        </a>
        <a href="https://goo.gl/maps/KcQohRjrL9SbHKrr9">
            <div class="conc1">
                <div class="guide">
                    <i class="fas fa-map-marker-alt fa-4x"></i>
                    <p>Location</p>
                    <small>42x91H St, Maha Aung Myae Tsp, <br> Mandalay</small>
                </div>   
            </div>
        </a>
        <div class="conc1">
            <div class="guide">
                <i class="fas fa-phone-alt fa-4x "></i>
                <p>Hotline</p>
                <small>+95 2060297/ 402000197</small>
            </div>
        </div>
    </div>

    <!--  message-->
    <div class="box"> 
        <div>          
            <h1>Get in touch</h1>
            <h3>Have any Questions?</h3>
            <label for="name"></label>
             <input type="text" id="name" name="name" placeholder="Enter Name"> <br> <br>
            <label for="email"></label>
             <input type="email" id="email" name="email" placeholder="Enter your email"> <br><br>
            <label for="message"></label>
             <textarea name="message" id="message" cols="30" rows="10" placeholder="Leave A Message"></textarea> <br><br>  
            <button onclick="send()" class="button">Send</button>              
        </div>
    </div>

    <!-- Start Support -->
    <div class="support">
        <div class="support_icon">
            <i class="fas fa-shipping-fast fa-3x"></i>
            <p><b>Free Shipping</b> <br> For orders from $50</p>   
        </div>
        <div class="support_icon">
            <i class="fas fa-headset fa-3x"></i>
            <p><b>24 Hours Services</b> <br> Call us anytime</p>   
        </div>
        <div class="support_icon">
            <i class="fas fa-shield-alt fa-3x"></i>
            <p><b>Safety 100%</b> <br> Only secure payments</p>   
        </div>
        <div class="support_icon">
            <i class="fas fa-tags fa-3x"></i>
            <p><b>Hot Offers</b> <br> Discount up to 90%</p>   
        </div>
    </div>
    <!-- End Support -->

    <!-- Start Footer -->
    <footer class="footer">
        <center>
            <a href="index.html" class="footer_nav">Home</a>
            <a href="shop.html" class="footer_nav">Shop</a>
            <a href="" class="footer_nav">Blog</a>
            <a href="about.html" class="footer_nav">About</a>
            <a href="contact.html" class="footer_nav">Contact</a>
            <p class="design">Designed by <i class="fas fa-heart"></i> Wunna Tun @ 2021</p>
            <a href="" class="sicon"><i class="fab fa-facebook-square fa-2x"></i></a>
            <a href="" class="sicon"><i class="fab fa-facebook-messenger fa-2x"></i></a>
            <a href="" class="sicon"><i class="fab fa-viber fa-2x"></i></a>
        </center>
    </footer>
    <!-- End Footer -->

</body>
</html>